.#{$namespace}section-companion {

  // .hc-homepage-tabs {}

  .hc-article-link {
    padding: v('space-lg');
    &.active {
      background-color: v('brand-white');
      @include box-shadow($card-box-shadow);

      &:hover {
        @include box-shadow($card-box-shadow-darker);
      }
    }
  }

  .grid {
    margin-top: var(--space-xxl);
    grid-template-columns: 1fr;
    @include media-breakpoint-between('md', 'xlg') {
      grid-template-columns: 1fr 1fr;
    }
    @include media-breakpoint-up('lg') {
      grid-template-columns: $homepage-fixed-width-lg 1fr;
    }
    @include media-breakpoint-up('xxl') {
      .#{$namespace}homepage-content {
        padding: 0 v('space-xxl');
      }
    }
  }
}